# java-ai-study

ai-djl-0.17.0-demo-01/: pom.xml
ai-djl-0.17.0-demo-01/src/main/java/com/litongjava/ai/djl/: ImageFactoryDemo01.java
ai-djl-0.17.0-paddle-ocr-v3/: pom.xml
ai-djl-0.17.0-paddle-ocr-v3/src/main/java/PpModelZoo/: FaceDectionDemo01.java
ai-djl-0.17.0-paddle-ocr-v3/src/main/java/me/aias/example/: ImageUtils.java  LayoutDetection.java  LayoutDetectionExample.java  LayoutDetectionTranslator.java  LayoutPredictor.java
ai-djl-0.22.1-paddle-ocr-v4/: .gitignore  pom.xml  readme.md
ai-djl-0.22.1-paddle-ocr-v4/src/main/java/com/litongjava/djl/paddle/ocr/v4/: OcrV4RecExample.java
ai-djl-0.22.1-paddle-ocr-v4/src/main/java/com/litongjava/djl/paddle/ocr/v4/common/: ImageUtils.java
ai-djl-0.22.1-paddle-ocr-v4/src/main/java/com/litongjava/djl/paddle/ocr/v4/detection/: OCRDetectionTranslator.java  OcrV4Detection.java
